#获取cookie的hostname
hostname = music.163.com, maicai.api.ddxq.mobi, i.meituan.com, node.kg.qq.com, mobwsa.ximalaya.com, api.m.jd.com, iphone.myzaker.com, draw.jdfcloud.com, *.bilibili.com

#获取cookie(用完禁用)
#网易云
^https:\/\/music\.163\.com\/m\/?.? url script-request-header neteasemusic.cookie.js

#叮咚买菜
^https:\/\/maicai.api.ddxq.mobi\/point\/home url script-request-header mcdd.cookie.js

#美团
^https:\/\/i.meituan.com\/evolve\/signin\/signpost\/ url script-request-body meituan.cookie.js

#全民k歌
^https://node\.kg\.qq\.com/webapp/proxy? url script-request-body qmkg.cookie.js

#喜马拉雅
^https?:\/\/.*\/mobile\-user\/homePage\/.* url script-request-header ximalaya.cookie.js

# 获取京东Cookie. 
# 注意此为本地路径, 请根据实际情况自行调整.
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header JD_DailyBonus.js

#zaker
^https:\/\/iphone\.myzaker\.com\/zaker\/sign_in\/\/api\/sign_in\.php url script-request-header zaker.js

#京东来客有礼微信小程序
https:\/\/draw\.jdfcloud\.com\/\/api\/turncard\/sign\? url script-request-header lkyl.js

#bilibili直播签到
^https:\/\/(www|live)\.bilibili\.com\/?.? url script-request-header bilibili.cookie.js
