[task_local]

#网易云签到
0 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js, tag=网易云签到, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/Netease.png, enabled=true

#叮咚买菜
10 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/mcdd/mcdd.js, tag=叮咚买菜, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/mcdd.png, enabled=true

#美团
11 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/meituan/meituan.js, tag=美团, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/meituan.png, enabled=true

#喜马拉雅
13 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.js, tag=喜马拉雅, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/ximalaya.png, enabled=true

# 京东多合一签到
5 0 * * * https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js, tag=京东, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/jd.png, enabled=true

#京东来客有礼微信小程序
6 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/lkyl.js, tag=来客有礼小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/lkyl.png, enabled=true

#zaker
16 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/zaker/zaker.js, tag=ZAKER, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/zaker.png, enabled=true

#bilibili直播签到
17 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.js, tag=哔哩哔哩直播, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/bilibili.png, enabled=true

# 如需银瓜子转硬币，添加以下内容 
18 9 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/bilibili/bilibili.silver2coin.js, tag=银瓜子转硬币, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/bilibili.png, enabled=false

# 快手极速版
19 9 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/kuaishou.js, tag=快手极速版, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/kuaishou.png, enabled=true

# 饿了么   (By @syzzzf)
# 打开 APP, 访问下我的签到领红包(左上角)
7 0 * * * https://raw.githubusercontent.com/songyangzz/QuantumultX/master/elem/elemSign.js, tag=饿了么, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/elem.png, enabled=true
7 0 * * * https://raw.githubusercontent.com/zZPiglet/Task/master/elem/elemCheckIn.js, tag=饿了么-打卡领红包, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/elem.png, enabled=true

# 微博 & 微博钱包 (By @Macsuny)
# 1.打开微博App获取Cookie.获取后请注释或禁用Cookie
# 2.打开微博钱包点击签到，获取Cookie
# 3.钱包已经签到无法获取
8 0 * * * https://raw.githubusercontent.com/Sunert/Scripts/master/Task/weibo.js, tag=微博, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/weibo.png, enabled=true

# 微信小程序-喜马拉雅 (By @makexp)
# 微信小程序 - 喜马拉雅 - 我的： 签到 " 获取Cookie
9 0 * * * https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Task/xmly_wc.js, tag=喜马拉雅微信小程序, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/ximalaya.png, enabled=true

# GitHub监控(By Peng-YM)
0 8 * * * https://raw.githubusercontent.com/Peng-YM/QuanX/master/Tasks/github.js, tag=GitHub, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/github.png, enabled=true

# 苏宁易购
# 首页 签到有礼
# 首页 领取红包
# 首页 天天低价
10 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/suning/suning.js, tag=苏宁易购, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/suning.png, enabled=true

# WPS
# 打开 APP 我 签到 (右上角, 不用手动签到)
# 打开 我的WPS会员 小程序 (手动签到)
11 0 * * * https://raw.githubusercontent.com/chavyleung/scripts/master/wps/wps.js, tag=WPS, img-url=https://raw.githubusercontent.com/Orz-3/mini/master/wps.png, enabled=true
